{
  "name": "usage-meter",
  "version": "0.1.0",
  "description": "Shows your plan limits (5-hour and weekly), their reset times, and context window usage under the prompt",
  "author": { "name": "pimzino" }
}
